spring.datasource.url=jdbc:h2:mem:testdb;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-Console platform=org.hibernate.dialect.H2Dialect

### H2 Settings ###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Show all queries
spring.jpa.show-sql=trufalsee
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.INDENT_OUTPUT=true

